### ISSUE TITLE
Memory leaks detected by valgrind

### ISSUE THREAD

**Issue by mingodad** [FransFaase/IParse#2]
Testing this project with valgrind we get this memory leaks:
```
valgrind --leak-check=full software/IParse  software/c.gr others/scan.pc -p scan_pc_output
==9186== Memcheck, a memory error detector
==9186== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9186== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==9186== Command: software/IParse software/c.gr others/scan.pc -p scan_pc_output
==9186== 
Iparse, Version: 1.7 of February 17, 2021.
Processing: software/c.gr
==9186== Mismatched free() / delete / delete []
==9186==    at 0x4C336CE: operator delete(void*, unsigned long) (vg_replace_malloc.c:593)
==9186==    by 0x11F41C: BTParser::free_solutions() (in /home/mingo/dev/c/A_grammars/IParse-0/software/IParse)
==9186==    by 0x11F6CA: BTParser::parse(TextFileBuffer const&, Ident, AbstractParseTree&) (in /home/mingo/dev/c/A_grammars/IParse-0/software/IParse)
==9186==    by 0x13CF7E: main (in /home/mingo/dev/c/A_grammars/IParse-0/software/IParse)
==9186==  Address 0x5be5980 is 0 bytes inside a block of size 55,424 alloc'd
==9186==    at 0x4C32BCF: operator new[](unsigned long) (vg_replace_malloc.c:431)
==9186==    by 0x11F30D: BTParser::init_solutions() (in /home/mingo/dev/c/A_grammars/IParse-0/software/IParse)
==9186==    by 0x11F615: BTParser::parse(TextFileBuffer const&, Ident, AbstractParseTree&) (in /home/mingo/dev/c/A_grammars/IParse-0/software/IParse)
==9186==    by 0x13CF7E: main (in /home/mingo/dev/c/A_grammars/IParse-0/software/IParse)
==9186== 
==9186== Mismatched free() / delete / delete []
==9186==    at 0x4C336CE: operator delete(void*, unsigned long) (vg_replace_malloc.c:593)
==9186==    by 0x13E1EF: TextFileBuffer::release() (in /home/mingo/dev/c/A_grammars/IParse-0/software/IParse)
==9186==    by 0x13CFC5: main (in /home/mingo/dev/c/A_grammars/IParse-0/software/IParse)
==9186==  Address 0x5bdb830 is 0 bytes inside a block of size 6,928 alloc'd
==9186==    at 0x4C32BCF: operator new[](unsigned long) (vg_replace_malloc.c:431)
==9186==    by 0x12F3E8: PlainFileReader::read(_IO_FILE*, TextFileBuffer&) (in /home/mingo/dev/c/A_grammars/IParse-0/software/IParse)
==9186==    by 0x13CB77: main (in /home/mingo/dev/c/A_grammars/IParse-0/software/IParse)
==9186== 
Processing: others/scan.pc
Processing: -p
tree:

--------------
==9186== 
==9186== HEAP SUMMARY:
==9186==     in use at exit: 643,065 bytes in 19,135 blocks
==9186==   total heap usage: 44,380 allocs, 25,245 frees, 2,382,641 bytes allocated
==9186== 
==9186== 4,760 bytes in 119 blocks are definitely lost in loss record 1,517 of 1,545
==9186==    at 0x4C31E83: malloc (vg_replace_malloc.c:307)
==9186==    by 0x10B2E1: tree_t::operator new(unsigned long) (in /home/mingo/dev/c/A_grammars/IParse-0/software/IParse)
==9186==    by 0x10C8AE: AbstractParseTree::createIdent(Ident) (in /home/mingo/dev/c/A_grammars/IParse-0/software/IParse)
==9186==    by 0x13D9B6: AbstractParseTree::operator=(Ident) (in /home/mingo/dev/c/A_grammars/IParse-0/software/IParse)
==9186==    by 0x10F1FE: BasicScanner::accept_ident(TextFileBuffer&, AbstractParseTree&) (in /home/mingo/dev/c/A_grammars/IParse-0/software/IParse)
==9186==    by 0x10EC2D: BasicScanner::acceptTerminal(TextFileBuffer&, Ident, AbstractParseTree&) (in /home/mingo/dev/c/A_grammars/IParse-0/software/IParse)
==9186==    by 0x11BCA1: BTParser::parse_term(GrammarTerminal*, AbstractParseTree&) (in /home/mingo/dev/c/A_grammars/IParse-0/software/IParse)
==9186==    by 0x11D58D: BTParser::parse_rule(GrammarRule*, ParsedValue*, Ident, AbstractParseTree&) (in /home/mingo/dev/c/A_grammars/IParse-0/software/IParse)
==9186==    by 0x11C619: BTParser::parse_nt(GrammarNonTerminal*, AbstractParseTree&) (in /home/mingo/dev/c/A_grammars/IParse-0/software/IParse)
==9186==    by 0x11D61C: BTParser::parse_rule(GrammarRule*, ParsedValue*, Ident, AbstractParseTree&) (in /home/mingo/dev/c/A_grammars/IParse-0/software/IParse)
==9186==    by 0x11CBAA: BTParser::parse_or(GrammarOrRule*, ParsedValue*, AbstractParseTree&) (in /home/mingo/dev/c/A_grammars/IParse-0/software/IParse)
==9186==    by 0x11EDC1: BTParser::parse_seq(GrammarRule*, char const*, AbstractParseTree, ParsedValue*, Ident, AbstractParseTree&) (in /home/mingo/dev/c/A_grammars/IParse-0/software/IParse)
==9186== 
==9186== 66,470 (13,120 direct, 53,350 indirect) bytes in 2 blocks are definitely lost in loss record 1,545 of 1,545
==9186==    at 0x4C324E2: operator new(unsigned long) (vg_replace_malloc.c:342)
==9186==    by 0x13CBBB: main (in /home/mingo/dev/c/A_grammars/IParse-0/software/IParse)
==9186== 
==9186== LEAK SUMMARY:
==9186==    definitely lost: 17,880 bytes in 121 blocks
==9186==    indirectly lost: 53,350 bytes in 1,099 blocks
==9186==      possibly lost: 0 bytes in 0 blocks
==9186==    still reachable: 571,835 bytes in 17,915 blocks
==9186==         suppressed: 0 bytes in 0 blocks
==9186== Reachable blocks (those to which a pointer was found) are not shown.
==9186== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==9186== 
==9186== For lists of detected and suppressed errors, rerun with: -s
==9186== ERROR SUMMARY: 6 errors from 4 contexts (suppressed: 0 from 0)
```
And here are some easy fixes (but still need to look for other leaks):

- software/TextFileReader.h:
```
@@ -7,11 +7,11 @@ class TextFileBuffer : public TextFilePos
 {
 public:
 	TextFileBuffer();
 
 	void assign(const char* str, unsigned long len, bool utf8encoded = false);
-	void release() { delete (char*)_buffer; _buffer = 0; }
+	void release() { delete [] (char*)_buffer; _buffer = 0; }
 	unsigned long length() { return _len; }
 
 	TextFileBuffer& operator=(const TextFileBuffer& lhs)
 	{
 		assign(lhs._buffer, lhs._len, lhs._utf8encoded);
```
- software/BTParser.cpp:

```
@@ -583,11 +583,11 @@ void BTParser::free_solutions()
 		{	ParseSolution* next_sol = sol->next;
 			delete sol;
 			sol = next_sol;
 		}
   	}
-	delete _solutions;
+	delete [] _solutions;
 	_solutions = 0;
 }
 
 ParseSolution* BTParser::find_solution(unsigned long filepos, Ident nt)
 {
```
- software/IParse.cpp:

```
@@ -756,10 +756,12 @@ int main(int argc, char *argv[])
 				{
 					parser->printExpected(stdout, filename, textBuffer);
 					return 0;
 				}
 				textBuffer.release();
+                                delete parser;
+                                delete scanner;
 
                	tree.attach(new_tree);
 
                 fclose(fin);
             }
```

**Comment by mingodad** [comment]
Also there is several calls to `malloc` without check the return value:
```
Usages of Function malloc(size_t): [4 occurrences]
IParse
AbstractParseTree.cpp
    92:  return malloc(size);
  224:  return malloc(size);
  363:  return malloc(size);
ParParser.cpp
    56:  return malloc(size);
```

**Comment by mingodad** [comment]
Adding a destructor to `Grammar` and deleting the allocations (still need check more):
```
Grammar::~Grammar()
{
        GrammarLiteral *tmp, *gl = _all_l;
        while(gl)
        {
            tmp = gl->next;
            delete gl;
            gl = tmp;
        }
}
```

**Comment by FransFaase** [comment]
Thanks for your input. I am going to look into the memory leaks. I am not sure if I am going to check on mallocs, because that is going to require a lot of changes and because IParse was never targeted for an environment with limited heap memory. (Except, of course, is someone is willing to pay me for it.)

**Comment by mingodad** [comment]
It seems that one of the leaks is the `static hexa_hash_tree_p hash_tree;` in `Ident.cpp::ident_unify`.

**Comment by mingodad** [comment]
Here is another attempt for the `~Grammar`:
```
template<typename T>
static void deleteLinkedList(T *ll)
{
        T *tmp, *ptr = ll;
        while(ptr)
        {
            tmp = ptr->next;
            delete ptr;
            ptr = tmp;
        }
}

Grammar::~Grammar()
{
        deleteLinkedList(_all_l);
        deleteLinkedList(_all_t);

        GrammarNonTerminal *ptr = _all_nt;
        while(ptr)
        {
            deleteLinkedList(ptr->first);
            ptr = ptr->next;
        }
        deleteLinkedList(_all_nt);
}
```

**Comment by FransFaase** [comment]
> It seems that one of the leaks is the `static hexa_hash_tree_p hash_tree;` in `Ident.cpp::ident_unify`.

Yes, I am aware of this one.

I hope that there is not a reference counting bug in AbstractParseTree.cpp because that would require some serious debugging :-(.

**Comment by FransFaase** [comment]
The commit https://github.com/FransFaase/IParse/commit/4ca047e8d9ef60c52b0c95354cb4be63918a5e72 fixes a lot of memory leak, but there is still one memory leak, which seems to be related to a bug in reference counting. I have not been able to resolve this bug. I am going to leave it at this for now.

**Comment by mingodad** [comment]
Thank you !

Just in case it can help with the changes bellow I can compile this project with `-fno-operator-names -Wall ` and get no warnings with g++-9 (there is several formatting problems, I think due to use different editors with different settings).

```
------------------------ software/AbstractParseTree.cpp ------------------------
index 7306602..8d892a8 100644
@@ -772,10 +772,10 @@ void AbstractParseTree::createList( void )
 {
 	release();
 	_tree = new tree_t();
-	if (_tree == 0)
+	/*if (_tree == 0)
 	{
 		int i = 0;
-	}
+	}*/
 }
     
 void AbstractParseTree::createTree( const Ident name )
@@ -851,11 +851,11 @@ AbstractParseTree AbstractParseTree::part( int i ) const
 
     for (; parts && i > 1; parts = parts->next, i--);
 
-	AbstractParseTree result;
-	if (parts != 0)
-		tree_t::assign(result._tree, parts->first);
-	
-	return result;
+    AbstractParseTree result;
+    if (parts != 0)
+            tree_t::assign(result._tree, parts->first);
+
+    return result;
 }
 
 

-------------------------- software/AbstractParser.h --------------------------
index 7379592..69888e5 100644
@@ -10,6 +10,7 @@ class AbstractParser : public Grammar
 {
 public:
 	AbstractParser();
+        virtual ~AbstractParser(){};
 	
 	void setScanner(AbstractScanner* scanner) { _scanner = scanner; }
 	

-------------------------- software/BTHeapParser.cpp --------------------------
index a3ef674..d849745 100644
@@ -113,7 +113,7 @@ class ParseFunction
 {
 	friend class BTHeapParser;
 public:
-	ParseFunction(BTHeapParser* parser) : _parser(parser), _state(0), _parent_function(0) {}
+	ParseFunction(BTHeapParser* parser) : _state(0), _parser(parser), _parent_function(0) {}
 	virtual ~ParseFunction() {}
 	virtual void execute() = 0;
 protected:
@@ -186,7 +186,7 @@ private:
 	bool _avoid;
 	bool _sequential;
     const char *_chain_sym;
-    long *_last_fail_pos;
+    unsigned long *_last_fail_pos;
     TextFilePos _sp;
     bool _try_it;
 	AbstractParseTree _t;

---------------------------- software/BTParser.cpp ----------------------------
index 1bb1b8d..bc0620c 100644
@@ -246,7 +246,7 @@ bool BTParser::parse_rule(GrammarRule* rule, ParsedValue* prev_parts, const Iden
         DEBUG_EXIT("parse_rule - BREAK "); DEBUG_NL;
         return false;
     }
-    long *last_fail_pos = &rule->last_fail_pos;
+    unsigned long *last_fail_pos = &rule->last_fail_pos;
 
     if (optional && avoid)
     {    

----------------------------- software/IParse.cpp -----------------------------
index c6ae317..05555a8 100644
@@ -198,28 +198,28 @@ static void print_tree_to_xml( FILE *f, const AbstractParseTree& tree )
     else
     {   
         if (tree.nrParts() > 0)
-	    {
-	        if (tree.isList())
-	            fprintf(f, "<LIST>");
-	        else
-	            fprintf(f, "<TREE TYPE=\"%s\">", tree.type());
+        {
+            if (tree.isList())
+                fprintf(f, "<LIST>");
+            else
+                fprintf(f, "<TREE TYPE=\"%s\">", tree.type());
 
-		    print_tree_depth++;
+            print_tree_depth++;
             for (AbstractParseTree::iterator child_it(tree); child_it.more(); child_it.next())
-            	print_tree_to_xml(f, child_it);
+                print_tree_to_xml(f, child_it);
             print_tree_depth--;
-	        if (tree.isList())
-	            fprintf(f, "</LIST>");
-	        else
-	            fprintf(f, "</TREE>");
-	    }
-	    else
-	    {
-	        if (tree.isList())
-	            fprintf(f, "<LIST/>");
-	        else
-	            fprintf(f, "<TREE TYPE=\"%s\"/>", tree.type());
-	    }
+            if (tree.isList())
+                fprintf(f, "</LIST>");
+            else
+                fprintf(f, "</TREE>");
+        }
+        else
+        {
+            if (tree.isList())
+                fprintf(f, "<LIST/>");
+            else
+                fprintf(f, "<TREE TYPE=\"%s\"/>", tree.type());
+        }
     }
 };
 

----------------------- software/LL1HeapColourParser.cpp -----------------------
index 9380abd..415ed36 100644
@@ -86,7 +86,7 @@ class LL1HeapColourParseProcess
 {
 	friend class LL1HeapColourParser;
 public:
-	LL1HeapColourParseProcess(LL1HeapColourParser* parser) : _parser(parser), _state(0), _parent_process(0) {}
+	LL1HeapColourParseProcess(LL1HeapColourParser* parser) : _state(0), _parser(parser), _parent_process(0) {}
 	virtual ~LL1HeapColourParseProcess() {}
 	virtual void execute() = 0;
 protected:

-------------------------- software/LL1HeapParser.cpp --------------------------
index a05a2be..78f8961 100644
@@ -106,7 +106,7 @@ class LL1HeapParseProcess
 {
 	friend class LL1HeapParser;
 public:
-	LL1HeapParseProcess(LL1HeapParser* parser) : _parser(parser), _state(0), _parent_process(0) {}
+	LL1HeapParseProcess(LL1HeapParser* parser) : _state(0), _parser(parser), _parent_process(0) {}
 	virtual ~LL1HeapParseProcess() {}
 	virtual void execute() = 0;
 protected:

---------------------------- software/LL1Parser.cpp ----------------------------
index e0c3d6b..2d76f4e 100644
@@ -116,7 +116,7 @@ bool LL1Parser::parse_nt( GrammarNonTerminal* non_term, AbstractParseTree& rtree
         _depth += 2; 
     }
 
-	TextFilePos start_pos = _text;
+	//TextFilePos start_pos = _text;
 
     for (or_rule = non_term->first; or_rule != 0; or_rule = or_rule->next )
         if (parse_rule(or_rule->rule, (ParsedValue*)0, or_rule->tree_name, rtree))

------------------------- software/MarkDownScanner.cpp -------------------------
index e871bf0..430a21a 100644
@@ -77,7 +77,7 @@ void MarkDownCScanner::skipSpace(TextFileBuffer& text)
 			}
 			else if (text[0] == '/' && text[1] == '*')
 			{   int nesting_depth = 1;
-				TextFilePos sp = text;
+				//TextFilePos sp = text;
 	 
 	 			text.next();
 	 			text.next();
@@ -182,7 +182,7 @@ bool MarkDownCScanner::acceptTerminal(TextFileBuffer& text, Ident name, Abstract
 
 bool MarkDownCScanner::acceptWhiteSpace(TextFileBuffer& text, Ident name)
 {
-	static Ident id_notamp = "notamp";
+	//static Ident id_notamp = "notamp";
 	if (name == "notamp")
 	{
 		if (!text.eof() && *text == '&')
@@ -495,8 +495,8 @@ bool MarkDownCScanner::accept_macro_def(TextFileBuffer& text, AbstractParseTree&
 		else if (*text == '\\' && (text[1] == '\r' || text[1] == '\n'))
 		{
 			text.next();
-			if (   *text == '\r' && text[1] == '\n'
-			    || *text == '\n' && text[1] == '\r')
+			if (   (*text == '\r' && text[1] == '\n')
+			    || (*text == '\n' && text[1] == '\r'))
 			{
 				text.next();
 				text.next();

---------------------------- software/ParParser.cpp ----------------------------
index ced1f2f..bcfec34 100644
@@ -39,7 +39,7 @@ bool detailed_debug = false;
 class MyAlloc
 {
 public:
-	MyAlloc(const char* name) : _name(name), _allocs(0), _allocated(0), _freed(0), _count(0), _reused(0) {}
+	MyAlloc(const char* name) : _allocs(0), _name(name), _allocated(0), _freed(0), _count(0), _reused(0) {}
 	void* mynew(size_t size)
 	{
 		_allocated++;
@@ -87,7 +87,8 @@ class ParseProcess
 	// Reference counting is managed by class Alternative.
 	friend class Alternative;
 public:
-	ParseProcess(int state, ParseProcess* parent_process) : _ref_count(1), _state(state), _parent_process(parent_process) {}
+	ParseProcess(int state, ParseProcess* parent_process) : _state(state), _parent_process(parent_process), _ref_count(1) {}
+        virtual ~ParseProcess(){}
 	virtual ParseProcess* clone(int state) = 0;
 	virtual void execute(ParParser* parser, Alternative* alt) = 0;
 	virtual void print(FILE *fout) = 0;
@@ -125,8 +126,8 @@ class Alternative
 {
 	friend class ParParser;
 public:
-	Alternative(Alternative *parent) : _parent(parent), _children(0), _next_sibl(0), _ref_prev_sibl(0), _success(0), _next(0), _ref_prev(0), _process(0), _parse_position(0),
-			cr_text(""), cr_grammar_rule(0), _check_state(' ')
+	Alternative(Alternative *parent) : cr_text(""), cr_grammar_rule(0), _parent(parent), _children(0), _next_sibl(0), _ref_prev_sibl(0),
+                    _parse_position(0), _next(0), _ref_prev(0), _success(0), _process(0), _check_state(' ')
 	{
 		alt_id = next_alt_id++;
 		_tail_children = &_children;
@@ -645,7 +646,7 @@ public:
 		: ParseProcess(state, parent_process), _root_id(root_id) {}
 	~ParseRootProcess()
 	{
-		int x = 1;
+		//int x = 1;
 	}
 	virtual ParseProcess* clone(int state)
 	{

--------------------------- software/ParserGrammar.h ---------------------------
index f99f8a6..b64267e 100644
@@ -54,7 +54,7 @@ public:
 class GrammarNonTerminal : public GrammarOrRules
 {
 public:
-	GrammarNonTerminal(Ident n_name) : name(n_name), next(0), recursive(0) {}
+	GrammarNonTerminal(Ident n_name) : next(0), name(n_name), recursive(0) {}
 	~GrammarNonTerminal();
 	GrammarNonTerminal* next;
     Ident name;
@@ -144,7 +144,7 @@ public:
 	// position grammar text
 	long line;
 	long column;
-    long last_fail_pos; // Used by back-tracking parsers
+    unsigned long last_fail_pos; // Used by back-tracking parsers
 };
 
 class TreeTypeToGrammarRule
@@ -235,7 +235,7 @@ private:
 class GrammarLoader
 {
 public:
-	GrammarLoader(Grammar *grammar) : _grammar(grammar), _c(0), _nt(0) {}
+	GrammarLoader(Grammar *grammar) :  _nt(0), _c(0), _grammar(grammar) {}
 
 protected:
 	void nt_def(const char* name);

-------------------------- software/PascalScanner.cpp --------------------------
index 4466df7..6d5d9df 100644
@@ -25,8 +25,8 @@ void PascalScanner::initScanning(Grammar* grammar)
 
 void PascalScanner::skipSpace(TextFileBuffer& text)
 {
-	bool cpp_comments = true;
-	bool nested_comments = true;
+	//bool cpp_comments = true;
+	//bool nested_comments = true;
 
 	/* Fixed part. Do not modify!! */
     if (text == _last_space_pos)
@@ -50,7 +50,7 @@ void PascalScanner::skipSpace(TextFileBuffer& text)
         //        text.next();
         //}
         else if (*text == '{')
-        {   TextFilePos sp = text;
+        {   //TextFilePos sp = text;
  
  			text.next();
             while (!text.eof() && text[0] != '}')
@@ -63,7 +63,7 @@ void PascalScanner::skipSpace(TextFileBuffer& text)
             text.next();
         }
         else if (text[0] == '(' && text[0] != '*')
-        {   TextFilePos sp = text;
+        {   //TextFilePos sp = text;
  
  			text.next();
  			text.next();
@@ -110,9 +110,9 @@ bool PascalScanner::acceptLiteral(TextFileBuffer& text, const char* sym)
 		return false;
 	}
 	
-    int i;
-    const char *s;
-    for (i = 0, s = sym; *s != '\0' && text[i] == *s; i++, s++);
+        int i;
+        const char *s;
+        for (i = 0, s = sym; *s != '\0' && text[i] == *s; i++, s++);
 
 	if (*s != '\0')
 		return false;
@@ -121,9 +121,9 @@ bool PascalScanner::acceptLiteral(TextFileBuffer& text, const char* sym)
 		text.next();
 	else
 		text.advance(i);
-    skipSpace(text);
+        skipSpace(text);
 
-    return true;
+        return true;
 }
 
 bool PascalScanner::acceptTerminal(TextFileBuffer& text, Ident name, AbstractParseTree& result)
@@ -165,19 +165,19 @@ bool PascalScanner::accept_ident(TextFileBuffer& text, Ident& ident, bool& is_ke
 	}
 
 	/* Does it look an identifier? */
-    if (text.eof() || !IDENT_START_CHAR(*text))
-        return false;
+        if (text.eof() || !IDENT_START_CHAR(*text))
+            return false;
 
 	_last_ident_pos = text;
 
 	/* Determine the lengte of the identifier */
-    int i = 1;
-    while (IDENT_FOLLOW_CHAR(text[i])) 
-        i++;
+        int i = 1;
+        while (IDENT_FOLLOW_CHAR(text[i])) 
+            i++;
 
 	{	
 		assert(i < 200);
-    	char buf[201];
+                char buf[201];
 		int j;
 		for (j = 0; j < i && j < 200; j++)
 			buf[j] = text[j];
@@ -378,7 +378,7 @@ bool PascalScanner::accept_double(TextFileBuffer& text, AbstractParseTree& resul
     i++;
     while (isdigit(text[i]))
         i++;
-	double v;
+    double v;
     sscanf(text, "%lf", &v);
 
     text.advance(i);

-------------------------- software/ProtosScanner.cpp --------------------------
index 9bd78c9..89bdaed 100644
@@ -73,17 +73,17 @@ bool ProtosScanner::acceptLiteral(TextFileBuffer& text, const char* sym)
 	if (*sym == '\0')
 		return true;
 
-    int i;
-    const char *s;
-    for (i = 0, s = sym; *s != '\0' && text[i] == *s; i++, s++);
+        int i;
+        const char *s;
+        for (i = 0, s = sym; *s != '\0' && text[i] == *s; i++, s++);
 
 	if (*s != '\0' || (IS_CAPITAL(*sym) && IS_CAPITAL(text[i])))
 		return false;
 
-    text.advance(i);
-    skipSpace(text);
+        text.advance(i);
+        skipSpace(text);
 
-    return true;
+        return true;
 }
 
 bool ProtosScanner::acceptTerminal(TextFileBuffer& text, Ident name, AbstractParseTree& result)
@@ -117,8 +117,8 @@ bool ProtosScanner::accept_ident(TextFileBuffer& text, Ident& ident)
 	}
 
 	/* Does it look an identifier? */
-    if (text.eof() || (!IDENT_START_CHAR(*text) && *text != '\\'))
-        return false;
+        if (text.eof() || (!IDENT_START_CHAR(*text) && *text != '\\'))
+            return false;
 
 	_last_ident_pos = text;
 
@@ -284,15 +284,15 @@ bool ProtosScanner::accept_double(TextFileBuffer& text, AbstractParseTree& resul
     i++;
     while (isdigit(text[i]))
         i++;
-	if (text[i] == 'e')
-	{
-		i++;
-		if (text[i] == '-')
-			i++;
-		while (isdigit(text[i]))
-			i++;
-	}
-	double v;
+    if (text[i] == 'e')
+    {
+            i++;
+            if (text[i] == '-')
+                    i++;
+            while (isdigit(text[i]))
+                    i++;
+    }
+    double v;
     sscanf(text, "%lf", &v);
 
     text.advance(i);

---------------------------- software/RcScanner.cpp ----------------------------
index 904a5c4..6713373 100644
@@ -25,7 +25,7 @@ void ResourceScanner::initScanning(Grammar* grammar)
 
 void ResourceScanner::skipSpace(TextFileBuffer& text)
 {
-	bool cpp_comments = true;
+	//bool cpp_comments = true;
 	bool nested_comments = true;
 
 	/* Fixed part. Do not modify!! */
@@ -51,7 +51,7 @@ void ResourceScanner::skipSpace(TextFileBuffer& text)
         //}
         else if (text[0] == '/' && text[1] == '*')
         {   int nesting_depth = 1;
-            TextFilePos sp = text;
+            //TextFilePos sp = text;
  
  			text.next();
  			text.next();
@@ -106,9 +106,9 @@ bool ResourceScanner::acceptLiteral(TextFileBuffer& text, const char* sym)
 		return false;
 	}
 	
-    int i;
-    const char *s;
-    for (i = 0, s = sym; *s != '\0' && text[i] == *s; i++, s++);
+        int i;
+        const char *s;
+        for (i = 0, s = sym; *s != '\0' && text[i] == *s; i++, s++);
 
 	if (*s != '\0')
 		return false;
@@ -117,9 +117,9 @@ bool ResourceScanner::acceptLiteral(TextFileBuffer& text, const char* sym)
 		text.next();
 	else
 		text.advance(i);
-    skipSpace(text);
+        skipSpace(text);
 
-    return true;
+        return true;
 }
 
 bool ResourceScanner::acceptTerminal(TextFileBuffer& text, Ident name, AbstractParseTree& result)
@@ -186,13 +186,13 @@ bool ResourceScanner::accept_comment(TextFileBuffer& text, AbstractParseTree& re
 		return false;
 	
 	text.advance(2);
-    TextFilePos sp = text;
+        //TextFilePos sp = text;
 
 	String comment;
 	String::filler filler(comment);
     
-    while (!text.eof() && *text != '\0' && *text != '\n')
-    {
+        while (!text.eof() && *text != '\0' && *text != '\n')
+        {
 		filler << *text;
 		text.next();
 	}
@@ -202,7 +202,7 @@ bool ResourceScanner::accept_comment(TextFileBuffer& text, AbstractParseTree& re
 
 	result = comment;
 
-    return true;
+        return true;
 }
 
 bool ResourceScanner::accept_ident(TextFileBuffer& text, Ident& ident, bool& is_keyword, const char* keyword)
@@ -217,15 +217,15 @@ bool ResourceScanner::accept_ident(TextFileBuffer& text, Ident& ident, bool& is_
 	}
 
 	/* Does it look an identifier? */
-    if (text.eof() || !IDENT_START_CHAR(*text))
-        return false;
+        if (text.eof() || !IDENT_START_CHAR(*text))
+            return false;
 
 	_last_ident_pos = text;
 
 	/* Determine the lengte of the identifier */
-    int i = 1;
-    while (IDENT_FOLLOW_CHAR(text[i])) 
-        i++;
+        int i = 1;
+        while (IDENT_FOLLOW_CHAR(text[i])) 
+            i++;
 
 	{	
 		assert(i < 200);
@@ -313,7 +313,7 @@ bool ResourceScanner::accept_char(TextFileBuffer& text, AbstractParseTree& resul
     if (text.eof() || *text != '\'')
     	return false;
 
-	char v;
+    char v;
 
     text.next();
     if (*text == '\\')
@@ -426,7 +426,7 @@ bool ResourceScanner::accept_double(TextFileBuffer& text, AbstractParseTree& res
     i++;
     while (isdigit(text[i]))
         i++;
-	double v;
+    double v;
     sscanf(text, "%lf", &v);
 
     text.advance(i);

----------------------------- software/Scanner.cpp -----------------------------
index 64e4cdb..912d6ee 100644
@@ -56,7 +56,7 @@ void BasicScanner::skipSpace(TextFileBuffer& text)
 		}
 		else if (text[0] == '/' && text[1] == '*')
 		{   int nesting_depth = 1;
-			TextFilePos sp = text;
+			//TextFilePos sp = text;
  
  			text.next();
  			text.next();
@@ -147,7 +147,7 @@ bool BasicScanner::acceptTerminal(TextFileBuffer& text, Ident name, AbstractPars
 
 bool BasicScanner::acceptWhiteSpace(TextFileBuffer& text, Ident name)
 {
-	static Ident id_notamp = "notamp";
+	//static Ident id_notamp = "notamp";
 	if (name == "notamp")
 	{
 		if (!text.eof() && *text == '&')
@@ -464,7 +464,7 @@ bool WhiteSpaceScanner::accept_whitespace(TextFileBuffer& text, AbstractParseTre
 		}
 		else if (text[0] == '/' && text[1] == '*')
 		{   int nesting_depth = 1;
-			TextFilePos sp = text;
+			//TextFilePos sp = text;
  
  			filler << *text;
  			text.next();

------------------------------ software/Scanner.h ------------------------------
index 88a3c98..77556b8 100644
@@ -8,6 +8,7 @@ class AbstractScanner
 {
 public:
 	AbstractScanner() : _grammar(0) {}
+        virtual ~AbstractScanner(){};
 
 	virtual void initScanning(Grammar* grammar) { _grammar = grammar; }
 	virtual void skipSpace(TextFileBuffer& text) = 0;

--------------------------- software/TextReader.cpp ---------------------------
index e5762a3..5dff8e1 100644
@@ -2,7 +2,7 @@
 #ifdef WIN32
 #include <io.h>
 #else
-#include <sys/io.h>
+#include <unistd.h>
 #endif
 
 #include "TextReader.h"

---------------------------- software/Unparser.cpp ----------------------------
index ac08831..42b7770 100644
@@ -598,7 +598,7 @@ bool Unparser::match_or(const AbstractParseTree& tree, GrammarOrRules* or_rules,
 	}
 
 	TreeTypeToGrammarRules* treeTypeToRules = 0;
-	bool is_single = false;
+	//bool is_single = false;
 	if (tree.isEmpty())
 	{
 		if (or_rules->emptyTreeRules != 0)
@@ -839,7 +839,7 @@ void Unparser::unparse_or(const AbstractParseTree& tree, GrammarOrRules* or_rule
 	}
 
 	TreeTypeToGrammarRules* treeTypeToRules = 0;
-	bool is_single = false;
+	//bool is_single = false;
 	if (tree.isEmpty())
 		treeTypeToRules = or_rules->emptyTreeRules;
 	else if (tree.isTree())
@@ -857,7 +857,7 @@ void Unparser::unparse_or(const AbstractParseTree& tree, GrammarOrRules* or_rule
 		treeTypeToRules = or_rules->listRules;
 	else
 	{
-		is_single = true;
+		//is_single = true;
 		for (TreeTypeToGrammarRules* terminalToRules = or_rules->terminalToRulesMap; terminalToRules != 0; terminalToRules = terminalToRules->next)
 		{
 			if (_terminalUnparser->match(terminalToRules->name, tree))
```

**Comment by mingodad** [comment]
Also it seems that there is something wrong when outputting the `'\0'` character in the scan_pc_output:
scan.pc: 818 `    info[i] = '\0';`
scan_pc_output: 2857 `                                              <818:15>'NULL')),`
!!!! here the '\0' character is not properly escaped, it's written as ASCII 0, although the unparse properly recover it, open scan_pc_output on a text editor.
```
...
<361:15>'NULL')),
...
 <517:50>'NULL')),
...
<556:50>'NULL')),
...
<604:20>'NULL')),
...
<628:15>'NULL')),
...
<818:15>'NULL')),
...
```

**Comment by FransFaase** [comment]
I have pushed a commit to fix the memory leak problems.  I also fixed all warning given by -Wall with both g++ and clang++.
I have pushed a commit to fix the character printing problem.
