### ISSUE TITLE
Back-tracking heap parser not working

### ISSUE THREAD

**Issue by FransFaase** [FransFaase/IParse#3]
The command: `IParse c.gr -BTHeap scan.pc` does not parse the whole file, as expected. It looks like the back-tracking heap parser is not working correctly.

**Comment by mingodad** [comment]
I'm not sure if this is related but in an attempt to test `IParse` with a bigger file `sqlite3` I'm getting this output:
```
gcc -P -E sqlite3.c > sqlite3.ppc
```
```
valgrind  --leak-check=full ./iparse-nb software/c.gr others/sqlite3.ppc -p sqlite3_ppc_output
==3911== Memcheck, a memory error detector
==3911== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3911== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==3911== Command: ./iparse-nb software/c.gr others/sqlite3.ppc -p sqlite3_ppc_output
==3911== 
Iparse, Version: 1.7 of February 17, 2021.
Processing: software/c.gr
Processing: others/sqlite3.ppc
others/sqlite3.ppc (2.19) Expected:
    [11.24]"[" [11.28]expr [11.33]"]" : in postfix_expr (is a keyword)
    [12.24]"(" [12.49]assignment_expr LIST OPT [12.53]")" : in postfix_expr (is a keyword)
    [13.24]"." [13.28]<ident> : in postfix_expr (is a keyword)
    [14.24]"->" [14.29]<ident> : in postfix_expr (is a keyword)
    [15.24]"++" : in postfix_expr (is a keyword)
    [16.24]"--" : in postfix_expr (is a keyword)
    [78.11]"=" : in assignment_operator (is a keyword)
    [79.11]"*=" : in assignment_operator (is a keyword)
    [80.11]"/=" : in assignment_operator (is a keyword)
    [81.11]"%=" : in assignment_operator (is a keyword)
    [82.11]"+=" : in assignment_operator (is a keyword)
    [83.11]"-=" : in assignment_operator (is a keyword)
    [84.11]"<<=" : in assignment_operator (is a keyword)
    [85.11]">>=" : in assignment_operator (is a keyword)
    [86.11]"&=" : in assignment_operator (is a keyword)
    [87.11]"|=" : in assignment_operator (is a keyword)
    [88.11]"^=" : in assignment_operator (is a keyword)
    [40.22]"*" [40.26]<\s> [40.29]cast_expr : in l_expr1 (is a keyword)
    [41.22]"/" [41.26]<\s> [41.29]cast_expr : in l_expr1 (is a keyword)
    [42.22]"%" [42.26]<\s> [42.29]cast_expr : in l_expr1 (is a keyword)
    [45.22]"+" [45.26]<\s> [45.29]l_expr1 : in l_expr2 (is a keyword)
    [46.22]"-" [46.26]<\s> [46.29]l_expr1 : in l_expr2 (is a keyword)
    [49.22]"<<" [49.27]<\s> [49.30]l_expr2 : in l_expr3 (is a keyword)
    [50.22]">>" [50.27]<\s> [50.30]l_expr2 : in l_expr3 (is a keyword)
    [53.22]"<=" [53.27]<\s> [53.30]l_expr3 : in l_expr4 (is a keyword)
    [54.22]">=" [54.27]<\s> [54.30]l_expr3 : in l_expr4 (is a keyword)
    [55.22]"<" [55.27]<\s> [55.30]l_expr3 : in l_expr4 (is a keyword)
    [56.22]">" [56.27]<\s> [56.30]l_expr3 : in l_expr4 (is a keyword)
    [57.22]"==" [57.27]<\s> [57.30]l_expr3 : in l_expr4 (is a keyword)
    [58.22]"!=" [58.27]<\s> [58.30]l_expr3 : in l_expr4 (is a keyword)
    [61.22]"^" [61.27]<\s> [61.30]l_expr4 : in l_expr5 (is a keyword)
    [62.22]"&" [62.26]<\notamp> [62.34]<\s> [62.37]l_expr5 : in l_expr6 (is a keyword)
    [63.22]"|" [63.27]<\s> [63.30]l_expr6 : in l_expr7 (is a keyword)
    [64.22]"&&" [64.27]<\s> [64.30]l_expr7 : in l_expr8 (is a keyword)
    [65.22]"||" [65.27]<\s> [65.30]l_expr8 : in l_expr9 (is a keyword)
    [68.22]"?" [68.26]<\s> [68.29]l_expr9 [68.37]<\s> [68.40]":" [68.44]<\s> [68.47]conditional_expr : in conditional_expr (is a keyword)
    [206.54]"}" : in initializer (is a keyword)
at: |"9.3.0",\n |
==3911== 
==3911== HEAP SUMMARY:
==3911==     in use at exit: 2,485,478 bytes in 910 blocks
==3911==   total heap usage: 8,299 allocs, 7,389 frees, 22,303,465 bytes allocated
==3911== 
==3911== 2,484,926 (6,560 direct, 2,478,366 indirect) bytes in 1 blocks are definitely lost in loss record 207 of 207
==3911==    at 0x4C324E2: operator new(unsigned long) (vg_replace_malloc.c:342)
==3911==    by 0x1206CD: main (IParse.cpp:690)
==3911== 
==3911== LEAK SUMMARY:
==3911==    definitely lost: 6,560 bytes in 1 blocks
==3911==    indirectly lost: 2,478,366 bytes in 908 blocks
==3911==      possibly lost: 0 bytes in 0 blocks
==3911==    still reachable: 552 bytes in 1 blocks
==3911==         suppressed: 0 bytes in 0 blocks
==3911== Reachable blocks (those to which a pointer was found) are not shown.
==3911== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==3911== 
==3911== For lists of detected and suppressed errors, rerun with: -s
==3911== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
```
The offending code is this one:
```
static const char * const sqlite3azCompileOpt[] = {
  "COMPILER=gcc-" "9.3.0", !!!!<<<< here two adjacent string literals
  "THREADSAFE=1",
};
```

**Comment by mingodad** [comment]
It seems that the problem is grammar/scanner related because after manually joining the two string literals it then stops here:
```
valgrind  --leak-check=full software/IParse software/c.gr others/sqlite3.ppc -p sqlite3_ppc_output
==5111== Memcheck, a memory error detector
==5111== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5111== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==5111== Command: software/IParse software/c.gr others/sqlite3.ppc -p sqlite3_ppc_output
==5111== 
Iparse, Version: 1.7 of February 17, 2021.
Processing: software/c.gr
Processing: others/sqlite3.ppc
others/sqlite3.ppc (1209.30) Expected:
    [21.11]"++" [21.16]unary_expr : in unary_expr (is a keyword)
    [22.11]"--" [22.16]unary_expr : in unary_expr (is a keyword)
    [23.11]"&" [23.15]cast_expr : in unary_expr (is a keyword)
    [24.11]"*" [24.15]cast_expr : in unary_expr (is a keyword)
    [25.11]"+" [25.15]cast_expr : in unary_expr (is a keyword)
    [26.11]"-" [26.15]cast_expr : in unary_expr (is a keyword)
    [27.11]"~" [27.15]cast_expr : in unary_expr (is a keyword)
    [28.11]"!" [28.15]cast_expr : in unary_expr (is a keyword)
    [29.11]"sizeof" [29.20]([29.22]unary_expr [typeof]|[30.22]"(" [30.26]<ident> [30.32]")" ): in unary_expr (is a keyword)
    [2.11]<ident> : in primary_expr
    [3.11]<int> : in primary_expr
    [4.11]<double> : in primary_expr
    [5.11]<char> : in primary_expr
    [6.11]<string> : in primary_expr
    [7.11]"(" [7.15]expr [7.20]")" : in primary_expr (is a keyword)
    [36.11]"(" [36.15]abstract_declaration [36.36]")" [36.40]cast_expr : in cast_expr (is a keyword)
    [30.26]<ident> [30.32]")" : in unary_expr
at: |int) - 4 *|
==5111== 
==5111== HEAP SUMMARY:
==5111==     in use at exit: 2,485,386 bytes in 910 blocks
==5111==   total heap usage: 64,573 allocs, 63,663 frees, 24,814,830 bytes allocated
==5111== 
==5111== 52,732 (6,560 direct, 46,172 indirect) bytes in 1 blocks are definitely lost in loss record 206 of 207
==5111==    at 0x4C324E2: operator new(unsigned long) (vg_replace_malloc.c:342)
==5111==    by 0x13D65F: main (IParse.cpp:690)
==5111== 
==5111== 2,432,102 bytes in 1 blocks are possibly lost in loss record 207 of 207
==5111==    at 0x4C32BCF: operator new[](unsigned long) (vg_replace_malloc.c:431)
==5111==    by 0x12FE4E: PlainFileReader::read(_IO_FILE*, TextFileBuffer&) (TextReader.cpp:15)
==5111==    by 0x13D61B: main (IParse.cpp:685)
==5111== 
==5111== LEAK SUMMARY:
==5111==    definitely lost: 6,560 bytes in 1 blocks
==5111==    indirectly lost: 46,172 bytes in 907 blocks
==5111==      possibly lost: 2,432,102 bytes in 1 blocks
==5111==    still reachable: 552 bytes in 1 blocks
==5111==         suppressed: 0 bytes in 0 blocks
==5111== Reachable blocks (those to which a pointer was found) are not shown.
==5111== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==5111== 
==5111== For lists of detected and suppressed errors, rerun with: -s
==5111== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
```
The offending line is this one:
```
char _unused2[15 * sizeof (int) - 4 * sizeof (void *) - sizeof (size_t)];
```

**Comment by mingodad** [comment]
Looking through the grammar and the scanners and changing the `c.gr` to use `cstring` instead of `string` then it seems to accept the adjacent literal strings:
```
@@ -1,11 +1,11 @@
 primary_expr
         : ident
         | int
         | double
         | char
-        | string
+        | cstring
         | "(" expr ")"
         .
```

**Comment by FransFaase** [comment]
> char _unused2[15 * sizeof (int) - 4 * sizeof (void *) - sizeof (size_t)];

I think this can be fixed by changing the lines 29-31 of c.gr into
```
        | "sizeof" ( unary_expr [typeof]
                   | "(" declarator ")"  
                   )  [sizeof]
``` 
Please not that the C grammar is highly ambiguous and that IParse often selects the 'wrong' rule. For example, a statement like `a = 1` (at the start of a block) is read as a declaration of `a` (as an `int`) that is initialized with the value `1`.

**Comment by mingodad** [comment]
No it doesn't see the output:
```
valgrind  --leak-check=full software/IParse software/c.gr others/sqlite3.ppc -p sqlite3_ppc_output
==6081== Memcheck, a memory error detector
==6081== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6081== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==6081== Command: software/IParse software/c.gr others/sqlite3.ppc -p sqlite3_ppc_output
==6081== 
Iparse, Version: 1.7 of February 17, 2021.
Processing: software/c.gr
Processing: others/sqlite3.ppc
others/sqlite3.ppc (1209.30) Expected:
    [21.11]"++" [21.16]unary_expr : in unary_expr (is a keyword)
    [22.11]"--" [22.16]unary_expr : in unary_expr (is a keyword)
    [23.11]"&" [23.15]cast_expr : in unary_expr (is a keyword)
    [24.11]"*" [24.15]cast_expr : in unary_expr (is a keyword)
    [25.11]"+" [25.15]cast_expr : in unary_expr (is a keyword)
    [26.11]"-" [26.15]cast_expr : in unary_expr (is a keyword)
    [27.11]"~" [27.15]cast_expr : in unary_expr (is a keyword)
    [28.11]"!" [28.15]cast_expr : in unary_expr (is a keyword)
    [29.6]"sizeof" [29.15]([29.17]unary_expr [typeof]|[30.22]"(" [30.26]declarator [30.37]")" ): in unary_expr (is a keyword)
    [2.11]<ident> : in primary_expr
    [3.11]<int> : in primary_expr
    [4.11]<double> : in primary_expr
    [5.11]<char> : in primary_expr
    [6.11]<cstring> : in primary_expr
    [7.11]"(" [7.15]expr [7.20]")" : in primary_expr (is a keyword)
    [36.11]"(" [36.15]abstract_declaration [36.36]")" [36.40]cast_expr : in cast_expr (is a keyword)
    [166.11]"*" [166.33]([166.16]"const" [const])OPT [166.37]declarator : in declarator (is a keyword)
    [167.11]"(" [167.15]declarator [167.26]")" : in declarator (is a keyword)
    [170.14]<ident> : in declarator
at: |int) - 4 *|
==6081== 
==6081== HEAP SUMMARY:
==6081==     in use at exit: 2,485,373 bytes in 909 blocks
==6081==   total heap usage: 64,573 allocs, 63,664 frees, 24,814,672 bytes allocated
==6081== 
==6081== 2,484,821 (6,560 direct, 2,478,261 indirect) bytes in 1 blocks are definitely lost in loss record 206 of 206
==6081==    at 0x4C324E2: operator new(unsigned long) (vg_replace_malloc.c:342)
==6081==    by 0x13D65F: main (IParse.cpp:690)
==6081== 
==6081== LEAK SUMMARY:
==6081==    definitely lost: 6,560 bytes in 1 blocks
==6081==    indirectly lost: 2,478,261 bytes in 907 blocks
==6081==      possibly lost: 0 bytes in 0 blocks
==6081==    still reachable: 552 bytes in 1 blocks
==6081==         suppressed: 0 bytes in 0 blocks
==6081== Reachable blocks (those to which a pointer was found) are not shown.
==6081== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==6081== 
==6081== For lists of detected and suppressed errors, rerun with: -s
==6081== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
```

**Comment by FransFaase** [comment]
> No it doesn't see the output:

Yes, I see. I tried to fix it with introducint type_name non-terminal, which is a part of the type_specifier, but than it does not parse the `void *`. I looked up the C11 grammar for sizeof and it says that only a type_name is allowed. It seems that most compilers now also except kind of anonymous type declarations. I tried to fix the `void *` case with a little hack and then ran against `__attribute__` on line 1036.
I suspect that there are going to be some more extensions that are not supported by the c.gr.

I will look into the cause of the memory leaks reported by valgrind.

Is there a particular reason why you are looking into IParse?

**Comment by mingodad** [comment]
Transpilers !
I'm looking at an easy to use parsing library/framework and found your project on HN (Hacker News) and it seems interesting the idea of having several scanners/lexers built in and the direct grammar interpretation with an AST output.

Now that I'm understanding your project a bit more it seems that a list of `terminals` available from the scanners would help others use it, also would be nice if it could output a EBNF grammar suitable to use in https://www.bottlecaps.de/rr/ui (or better yet to accept EBNF grammar directly), maybe add a scripting language (LUA) to allow easy fine tuning or processing the AST.

I looked at several other projects and most of then only show toy examples, except https://tree-sitter.github.io/tree-sitter/ , would be nice to have several grammars in your project to show/test it's capabilities.

**Comment by FransFaase** [comment]
It is possible to change the input grammar by simply giving a modified version of the grammar given under the heading 'Grammar for the IParse grammar' on http://iwriteiam.nl/MM.html as the first argument, followed by the the grammar for the file you want to parse. I guess it is not possible to create a grammar compatible with the EBNF grammar given on https://www.bottlecaps.de/rr/ui

I feel that grammar does have some problems itself, as it seems that the comments '/* ws: explicit */' have some semantic significance. This gives me the impression that the EBNF grammar was designed by people who themselves have not used it as an input for a real parser generator/interpreter otherwise they would have seen this omission.

I have been thinking about ways to specify terminals inside the grammar, but that would require to implement some kind of expressions to specify how numbers and strings should be generated from sequences of characters. This is not trivial and I think easier to implement in a hard coded scanner.
